{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://projectuser:projectPassword@cluster0.ydllf49.mongodb.net/GameGuesserDB?retryWrites=true&w=majority"
  }
}
